<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-20161-citibike-tripdata' inline='true' name='federated.01cm61g09r0s5w126f9be0pojfnm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-20161-citibike-tripdata' name='textscan.144sv2q1aktv3c13nzzd81aim4td'>
            <connection class='textscan' directory='C:/Users/lehe2/Documents/H1B/Python Study/17-Tableau' filename='JC-20161-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='JC-20161-citibike-tripdata.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.144sv2q1aktv3c13nzzd81aim4td' name='JC-201604-citibike-tripdata.csv' table='[JC-201604-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.144sv2q1aktv3c13nzzd81aim4td' name='JC-201605-citibike-tripdata.csv' table='[JC-201605-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.144sv2q1aktv3c13nzzd81aim4td' name='JC-201606-citibike-tripdata.csv' table='[JC-201606-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.144sv2q1aktv3c13nzzd81aim4td' name='JC-201607-citibike-tripdata.csv' table='[JC-201607-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.144sv2q1aktv3c13nzzd81aim4td' name='JC-201608-citibike-tripdata.csv' table='[JC-201608-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.144sv2q1aktv3c13nzzd81aim4td' name='JC-201609-citibike-tripdata.csv' table='[JC-201609-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.144sv2q1aktv3c13nzzd81aim4td' name='JC-20161-citibike-tripdata.csv' table='[JC-20161-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.144sv2q1aktv3c13nzzd81aim4td' name='JC-201610-citibike-tripdata.csv' table='[JC-201610-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.144sv2q1aktv3c13nzzd81aim4td' name='JC-201611-citibike-tripdata.csv' table='[JC-201611-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.144sv2q1aktv3c13nzzd81aim4td' name='JC-201612-citibike-tripdata.csv' table='[JC-201612-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.144sv2q1aktv3c13nzzd81aim4td' name='JC-20162-citibike-tripdata.csv' table='[JC-20162-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.144sv2q1aktv3c13nzzd81aim4td' name='JC-20163-citibike-tripdata.csv' table='[JC-20163-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.144sv2q1aktv3c13nzzd81aim4td' name='JC-201701-citibike-tripdata.csv' table='[JC-201701-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.144sv2q1aktv3c13nzzd81aim4td' name='JC-201702-citibike-tripdata.csv' table='[JC-201702-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.144sv2q1aktv3c13nzzd81aim4td' name='JC-201703-citibike-tripdata.csv' table='[JC-201703-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.144sv2q1aktv3c13nzzd81aim4td' name='JC-201704-citibike-tripdata.csv' table='[JC-201704-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.144sv2q1aktv3c13nzzd81aim4td' name='JC-201705-citibike-tripdata.csv' table='[JC-201705-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.144sv2q1aktv3c13nzzd81aim4td' name='JC-201706-citibike-tripdata.csv' table='[JC-201706-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.144sv2q1aktv3c13nzzd81aim4td' name='JC-201707-citibike-tripdata.csv' table='[JC-201707-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.144sv2q1aktv3c13nzzd81aim4td' name='JC-201708 citibike-tripdata.csv' table='[JC-201708 citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.144sv2q1aktv3c13nzzd81aim4td' name='JC-201709-citibike-tripdata.csv' table='[JC-201709-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.144sv2q1aktv3c13nzzd81aim4td' name='JC-201710-citibike-tripdata.csv' table='[JC-201710-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.144sv2q1aktv3c13nzzd81aim4td' name='JC-201711-citibike-tripdata.csv' table='[JC-201711-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.144sv2q1aktv3c13nzzd81aim4td' name='JC-201712-citibike-tripdata.csv' table='[JC-201712-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.144sv2q1aktv3c13nzzd81aim4td' name='JC-201801-citibike-tripdata.csv' table='[JC-201801-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.144sv2q1aktv3c13nzzd81aim4td' name='JC-201802-citibike-tripdata.csv' table='[JC-201802-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.144sv2q1aktv3c13nzzd81aim4td' name='JC-201803-citibike-tripdata.csv' table='[JC-201803-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.144sv2q1aktv3c13nzzd81aim4td' name='JC-201804-citibike-tripdata.csv' table='[JC-201804-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.144sv2q1aktv3c13nzzd81aim4td' name='JC-201805-citibike-tripdata.csv' table='[JC-201805-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.144sv2q1aktv3c13nzzd81aim4td' name='JC-201806-citibike-tripdata.csv' table='[JC-201806-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.144sv2q1aktv3c13nzzd81aim4td' name='JC-201807-citibike-tripdata.csv' table='[JC-201807-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.144sv2q1aktv3c13nzzd81aim4td' name='JC-201808-citibike-tripdata.csv' table='[JC-201808-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.144sv2q1aktv3c13nzzd81aim4td' name='JC-201809-citibike-tripdata.csv' table='[JC-201809-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.144sv2q1aktv3c13nzzd81aim4td' name='JC-201810-citibike-tripdata.csv' table='[JC-201810-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.144sv2q1aktv3c13nzzd81aim4td' name='JC-201811-citibike-tripdata.csv' table='[JC-201811-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.144sv2q1aktv3c13nzzd81aim4td' name='JC-201812-citibike-tripdata.csv' table='[JC-201812-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-20161-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-20161-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-20161-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-20161-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-20161-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-20161-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-20161-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-20161-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-20161-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-20161-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-20161-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-20161-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-20161-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-20161-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-20161-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[JC-20161-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_942096797058625537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2019-[birth year]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Tripduration (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[tripduration]' new-bin='true'>
          <bin default-name='false' value='&quot;1-5 mins Trip&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
          </bin>
          <bin default-name='false' value='&quot;10-20 mins Trip&quot;'>
            <value>601</value>
            <value>602</value>
            <value>603</value>
            <value>604</value>
            <value>605</value>
            <value>606</value>
            <value>607</value>
            <value>608</value>
            <value>609</value>
            <value>610</value>
            <value>611</value>
            <value>612</value>
            <value>613</value>
            <value>614</value>
            <value>615</value>
            <value>616</value>
            <value>617</value>
            <value>618</value>
            <value>619</value>
            <value>620</value>
          </bin>
          <bin default-name='false' value='&quot;20-30mins Trip&quot;'>
            <value>1201</value>
            <value>1202</value>
            <value>1203</value>
            <value>1204</value>
            <value>1205</value>
            <value>1206</value>
            <value>1207</value>
            <value>1208</value>
            <value>1209</value>
            <value>1210</value>
            <value>1211</value>
            <value>1212</value>
            <value>1213</value>
            <value>1214</value>
            <value>1215</value>
            <value>1216</value>
            <value>1217</value>
            <value>1218</value>
            <value>1219</value>
            <value>1220</value>
          </bin>
          <bin default-name='false' value='&quot;30-40 mins Trip&quot;'>
            <value>1801</value>
            <value>1802</value>
            <value>1803</value>
            <value>1804</value>
            <value>1805</value>
            <value>1806</value>
            <value>1807</value>
            <value>1808</value>
            <value>1809</value>
            <value>1810</value>
            <value>1811</value>
            <value>1812</value>
            <value>1813</value>
            <value>1814</value>
            <value>1815</value>
            <value>1816</value>
            <value>1817</value>
            <value>1818</value>
            <value>1819</value>
            <value>1820</value>
          </bin>
          <bin default-name='false' value='&quot;40-50mins Trip&quot;'>
            <value>2401</value>
            <value>2402</value>
            <value>2403</value>
            <value>2404</value>
            <value>2405</value>
            <value>2406</value>
            <value>2407</value>
            <value>2408</value>
            <value>2409</value>
            <value>2410</value>
            <value>2411</value>
            <value>2412</value>
            <value>2413</value>
            <value>2414</value>
            <value>2415</value>
            <value>2416</value>
            <value>2417</value>
            <value>2418</value>
            <value>2419</value>
            <value>2420</value>
          </bin>
          <bin default-name='false' value='&quot;5-10 mins Trip&quot;'>
            <value>301</value>
            <value>302</value>
            <value>303</value>
            <value>304</value>
            <value>305</value>
            <value>306</value>
            <value>307</value>
            <value>308</value>
            <value>309</value>
            <value>310</value>
            <value>311</value>
            <value>312</value>
            <value>313</value>
            <value>314</value>
            <value>315</value>
            <value>316</value>
            <value>317</value>
            <value>318</value>
            <value>319</value>
            <value>320</value>
          </bin>
          <bin default-name='false' value='&quot;50-60 mins Trip&quot;'>
            <value>3001</value>
            <value>3002</value>
            <value>3003</value>
            <value>3004</value>
            <value>3005</value>
            <value>3006</value>
            <value>3007</value>
            <value>3008</value>
            <value>3009</value>
            <value>3010</value>
            <value>3011</value>
            <value>3012</value>
            <value>3013</value>
            <value>3014</value>
            <value>3015</value>
            <value>3016</value>
            <value>3017</value>
            <value>3018</value>
            <value>3019</value>
            <value>3020</value>
          </bin>
          <bin default-name='false' value='&quot;60 mins Up Trip&quot;'>
            <value>3601</value>
            <value>3602</value>
            <value>3603</value>
            <value>3604</value>
            <value>3605</value>
            <value>3606</value>
            <value>3607</value>
            <value>3608</value>
            <value>3609</value>
            <value>3610</value>
            <value>3611</value>
            <value>3612</value>
            <value>3613</value>
            <value>3614</value>
            <value>3615</value>
            <value>3616</value>
            <value>3617</value>
            <value>3618</value>
            <value>3619</value>
            <value>3620</value>
          </bin>
        </calculation>
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_942096797058625537]' derivation='None' name='[none:Calculation_942096797058625537:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.01cm61g09r0s5w126f9be0pojfnm].[starttime]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.01cm61g09r0s5w126f9be0pojfnm].[yr:starttime:ok]' ordering-field='[federated.01cm61g09r0s5w126f9be0pojfnm].[starttime]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Age,YEAR(Starttime))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_942096797058625537:ok]' />
          <groupfilter function='level-members' level='[yr:starttime:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.429008' measure-ordering='alphabetic' measure-percentage='0.570992' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2018 End Station Bottom 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-20161-citibike-tripdata' name='federated.01cm61g09r0s5w126f9be0pojfnm' />
          </datasources>
          <datasource-dependencies datasource='federated.01cm61g09r0s5w126f9be0pojfnm'>
            <column-instance column='[starttime]' derivation='CountD' name='[ctd:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='CountD' name='[ctd:stoptime:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cm61g09r0s5w126f9be0pojfnm].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([stoptime])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01cm61g09r0s5w126f9be0pojfnm].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([starttime])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01cm61g09r0s5w126f9be0pojfnm].[none:start station name:nk]</column>
            <column>[federated.01cm61g09r0s5w126f9be0pojfnm].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01cm61g09r0s5w126f9be0pojfnm].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01cm61g09r0s5w126f9be0pojfnm].[ctd:stoptime:qk]</rows>
        <cols>[federated.01cm61g09r0s5w126f9be0pojfnm].[ctd:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2018 End Station Top 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-20161-citibike-tripdata' name='federated.01cm61g09r0s5w126f9be0pojfnm' />
          </datasources>
          <datasource-dependencies datasource='federated.01cm61g09r0s5w126f9be0pojfnm'>
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Day-Trunc' name='[tdy:stoptime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cm61g09r0s5w126f9be0pojfnm].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01cm61g09r0s5w126f9be0pojfnm].[tdy:stoptime:qk]' included-values='in-range'>
            <max>#2019-01-06 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01cm61g09r0s5w126f9be0pojfnm].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01cm61g09r0s5w126f9be0pojfnm].[cnt:end station name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01cm61g09r0s5w126f9be0pojfnm].[tdy:stoptime:qk]</column>
            <column>[federated.01cm61g09r0s5w126f9be0pojfnm].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01cm61g09r0s5w126f9be0pojfnm].[none:end station name:nk]</rows>
        <cols>[federated.01cm61g09r0s5w126f9be0pojfnm].[cnt:end station name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2018 Start Station Bottom 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-20161-citibike-tripdata' name='federated.01cm61g09r0s5w126f9be0pojfnm' />
          </datasources>
          <datasource-dependencies datasource='federated.01cm61g09r0s5w126f9be0pojfnm'>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cm61g09r0s5w126f9be0pojfnm].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01cm61g09r0s5w126f9be0pojfnm].[tdy:starttime:qk]' included-values='in-range'>
            <max>#2018-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.01cm61g09r0s5w126f9be0pojfnm].[tdy:starttime:qk]</column>
            <column>[federated.01cm61g09r0s5w126f9be0pojfnm].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01cm61g09r0s5w126f9be0pojfnm].[cnt:starttime:qk]</rows>
        <cols>[federated.01cm61g09r0s5w126f9be0pojfnm].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2018 Start Station Top 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-20161-citibike-tripdata' name='federated.01cm61g09r0s5w126f9be0pojfnm' />
          </datasources>
          <datasource-dependencies datasource='federated.01cm61g09r0s5w126f9be0pojfnm'>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cm61g09r0s5w126f9be0pojfnm].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01cm61g09r0s5w126f9be0pojfnm].[tdy:starttime:qk]' included-values='in-range'>
            <max>#2018-12-31 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01cm61g09r0s5w126f9be0pojfnm].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01cm61g09r0s5w126f9be0pojfnm].[cnt:starttime:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01cm61g09r0s5w126f9be0pojfnm].[none:start station name:nk]</column>
            <column>[federated.01cm61g09r0s5w126f9be0pojfnm].[tdy:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01cm61g09r0s5w126f9be0pojfnm].[none:start station name:nk]</rows>
        <cols>[federated.01cm61g09r0s5w126f9be0pojfnm].[cnt:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Ridden Bike and Trip'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-20161-citibike-tripdata' name='federated.01cm61g09r0s5w126f9be0pojfnm' />
          </datasources>
          <datasource-dependencies datasource='federated.01cm61g09r0s5w126f9be0pojfnm'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cm61g09r0s5w126f9be0pojfnm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01cm61g09r0s5w126f9be0pojfnm].[cnt:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01cm61g09r0s5w126f9be0pojfnm].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01cm61g09r0s5w126f9be0pojfnm].[cnt:bikeid:qk]' included-values='in-range'>
            <min>1700</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01cm61g09r0s5w126f9be0pojfnm].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01cm61g09r0s5w126f9be0pojfnm].[sum:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01cm61g09r0s5w126f9be0pojfnm].[cnt:bikeid:qk]</column>
            <column>[federated.01cm61g09r0s5w126f9be0pojfnm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01cm61g09r0s5w126f9be0pojfnm].[Multiple Values]' />
              <lod column='[federated.01cm61g09r0s5w126f9be0pojfnm].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01cm61g09r0s5w126f9be0pojfnm].[none:bikeid:ok]</rows>
        <cols>[federated.01cm61g09r0s5w126f9be0pojfnm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarter Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Usage by Quarters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-20161-citibike-tripdata' name='federated.01cm61g09r0s5w126f9be0pojfnm' />
          </datasources>
          <datasource-dependencies datasource='federated.01cm61g09r0s5w126f9be0pojfnm'>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01cm61g09r0s5w126f9be0pojfnm].[yr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01cm61g09r0s5w126f9be0pojfnm].[cnt:starttime:qk]</rows>
        <cols>[federated.01cm61g09r0s5w126f9be0pojfnm].[qr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rider by Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-20161-citibike-tripdata' name='federated.01cm61g09r0s5w126f9be0pojfnm' />
          </datasources>
          <datasource-dependencies datasource='federated.01cm61g09r0s5w126f9be0pojfnm'>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year-Trunc' name='[tyr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cm61g09r0s5w126f9be0pojfnm].[none:gender:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:ok]' />
              <groupfilter function='member' level='[none:gender:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01cm61g09r0s5w126f9be0pojfnm].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01cm61g09r0s5w126f9be0pojfnm].[none:usertype:nk]</column>
            <column>[federated.01cm61g09r0s5w126f9be0pojfnm].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01cm61g09r0s5w126f9be0pojfnm].[sum:tripduration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.01cm61g09r0s5w126f9be0pojfnm].[sum:tripduration:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01cm61g09r0s5w126f9be0pojfnm].[none:gender:ok]</rows>
        <cols>[federated.01cm61g09r0s5w126f9be0pojfnm].[tyr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ridership Growth from 2016 to 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-20161-citibike-tripdata' name='federated.01cm61g09r0s5w126f9be0pojfnm' />
          </datasources>
          <datasource-dependencies datasource='federated.01cm61g09r0s5w126f9be0pojfnm'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.01cm61g09r0s5w126f9be0pojfnm].[starttime]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year-Trunc' name='[tyr:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01cm61g09r0s5w126f9be0pojfnm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01cm61g09r0s5w126f9be0pojfnm].[pcdf:sum:Number of Records:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01cm61g09r0s5w126f9be0pojfnm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01cm61g09r0s5w126f9be0pojfnm].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='200.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.01cm61g09r0s5w126f9be0pojfnm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01cm61g09r0s5w126f9be0pojfnm].[pcdf:sum:Number of Records:qk:1] + [federated.01cm61g09r0s5w126f9be0pojfnm].[sum:Number of Records:qk])</rows>
        <cols>[federated.01cm61g09r0s5w126f9be0pojfnm].[tyr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Short TermUsage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Short Term Bike Usage&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-20161-citibike-tripdata' name='federated.01cm61g09r0s5w126f9be0pojfnm' />
          </datasources>
          <datasource-dependencies datasource='federated.01cm61g09r0s5w126f9be0pojfnm'>
            <column datatype='string' name='[Tripduration (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tripduration]' new-bin='true'>
                <bin default-name='false' value='&quot;1-5 mins Trip&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;10-20 mins Trip&quot;'>
                  <value>601</value>
                  <value>602</value>
                  <value>603</value>
                  <value>604</value>
                  <value>605</value>
                  <value>606</value>
                  <value>607</value>
                  <value>608</value>
                  <value>609</value>
                  <value>610</value>
                  <value>611</value>
                  <value>612</value>
                  <value>613</value>
                  <value>614</value>
                  <value>615</value>
                  <value>616</value>
                  <value>617</value>
                  <value>618</value>
                  <value>619</value>
                  <value>620</value>
                </bin>
                <bin default-name='false' value='&quot;20-30mins Trip&quot;'>
                  <value>1201</value>
                  <value>1202</value>
                  <value>1203</value>
                  <value>1204</value>
                  <value>1205</value>
                  <value>1206</value>
                  <value>1207</value>
                  <value>1208</value>
                  <value>1209</value>
                  <value>1210</value>
                  <value>1211</value>
                  <value>1212</value>
                  <value>1213</value>
                  <value>1214</value>
                  <value>1215</value>
                  <value>1216</value>
                  <value>1217</value>
                  <value>1218</value>
                  <value>1219</value>
                  <value>1220</value>
                </bin>
                <bin default-name='false' value='&quot;30-40 mins Trip&quot;'>
                  <value>1801</value>
                  <value>1802</value>
                  <value>1803</value>
                  <value>1804</value>
                  <value>1805</value>
                  <value>1806</value>
                  <value>1807</value>
                  <value>1808</value>
                  <value>1809</value>
                  <value>1810</value>
                  <value>1811</value>
                  <value>1812</value>
                  <value>1813</value>
                  <value>1814</value>
                  <value>1815</value>
                  <value>1816</value>
                  <value>1817</value>
                  <value>1818</value>
                  <value>1819</value>
                  <value>1820</value>
                </bin>
                <bin default-name='false' value='&quot;40-50mins Trip&quot;'>
                  <value>2401</value>
                  <value>2402</value>
                  <value>2403</value>
                  <value>2404</value>
                  <value>2405</value>
                  <value>2406</value>
                  <value>2407</value>
                  <value>2408</value>
                  <value>2409</value>
                  <value>2410</value>
                  <value>2411</value>
                  <value>2412</value>
                  <value>2413</value>
                  <value>2414</value>
                  <value>2415</value>
                  <value>2416</value>
                  <value>2417</value>
                  <value>2418</value>
                  <value>2419</value>
                  <value>2420</value>
                </bin>
                <bin default-name='false' value='&quot;5-10 mins Trip&quot;'>
                  <value>301</value>
                  <value>302</value>
                  <value>303</value>
                  <value>304</value>
                  <value>305</value>
                  <value>306</value>
                  <value>307</value>
                  <value>308</value>
                  <value>309</value>
                  <value>310</value>
                  <value>311</value>
                  <value>312</value>
                  <value>313</value>
                  <value>314</value>
                  <value>315</value>
                  <value>316</value>
                  <value>317</value>
                  <value>318</value>
                  <value>319</value>
                  <value>320</value>
                </bin>
                <bin default-name='false' value='&quot;50-60 mins Trip&quot;'>
                  <value>3001</value>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3006</value>
                  <value>3007</value>
                  <value>3008</value>
                  <value>3009</value>
                  <value>3010</value>
                  <value>3011</value>
                  <value>3012</value>
                  <value>3013</value>
                  <value>3014</value>
                  <value>3015</value>
                  <value>3016</value>
                  <value>3017</value>
                  <value>3018</value>
                  <value>3019</value>
                  <value>3020</value>
                </bin>
                <bin default-name='false' value='&quot;60 mins Up Trip&quot;'>
                  <value>3601</value>
                  <value>3602</value>
                  <value>3603</value>
                  <value>3604</value>
                  <value>3605</value>
                  <value>3606</value>
                  <value>3607</value>
                  <value>3608</value>
                  <value>3609</value>
                  <value>3610</value>
                  <value>3611</value>
                  <value>3612</value>
                  <value>3613</value>
                  <value>3614</value>
                  <value>3615</value>
                  <value>3616</value>
                  <value>3617</value>
                  <value>3618</value>
                  <value>3619</value>
                  <value>3620</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year-Trunc' name='[tyr:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cm61g09r0s5w126f9be0pojfnm].[Tripduration (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Tripduration (group)]' member='&quot;1-5 mins Trip&quot;' />
              <groupfilter function='member' level='[Tripduration (group)]' member='&quot;10-20 mins Trip&quot;' />
              <groupfilter function='member' level='[Tripduration (group)]' member='&quot;20-30mins Trip&quot;' />
              <groupfilter function='member' level='[Tripduration (group)]' member='&quot;5-10 mins Trip&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01cm61g09r0s5w126f9be0pojfnm].[Tripduration (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01cm61g09r0s5w126f9be0pojfnm].[Tripduration (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01cm61g09r0s5w126f9be0pojfnm].[cnt:tripduration:qk]</rows>
        <cols>[federated.01cm61g09r0s5w126f9be0pojfnm].[tyr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summer Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hourly Bike Usage in Summer Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-20161-citibike-tripdata' name='federated.01cm61g09r0s5w126f9be0pojfnm' />
          </datasources>
          <datasource-dependencies datasource='federated.01cm61g09r0s5w126f9be0pojfnm'>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cm61g09r0s5w126f9be0pojfnm].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01cm61g09r0s5w126f9be0pojfnm].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01cm61g09r0s5w126f9be0pojfnm].[cnt:starttime:qk]</rows>
        <cols>([federated.01cm61g09r0s5w126f9be0pojfnm].[mn:starttime:ok] / [federated.01cm61g09r0s5w126f9be0pojfnm].[hr:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-20161-citibike-tripdata' name='federated.01cm61g09r0s5w126f9be0pojfnm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01cm61g09r0s5w126f9be0pojfnm'>
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Year' name='[yr:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cm61g09r0s5w126f9be0pojfnm].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01cm61g09r0s5w126f9be0pojfnm].[yr:stoptime:ok]'>
            <groupfilter function='member' level='[yr:stoptime:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01cm61g09r0s5w126f9be0pojfnm].[yr:stoptime:ok]</column>
            <column>[federated.01cm61g09r0s5w126f9be0pojfnm].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01cm61g09r0s5w126f9be0pojfnm].[none:end station latitude:ok]' />
              <size column='[federated.01cm61g09r0s5w126f9be0pojfnm].[none:end station longitude:ok]' />
              <lod column='[federated.01cm61g09r0s5w126f9be0pojfnm].[cnt:end station name:qk]' />
              <text column='[federated.01cm61g09r0s5w126f9be0pojfnm].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01cm61g09r0s5w126f9be0pojfnm].[Latitude (generated)]</rows>
        <cols>[federated.01cm61g09r0s5w126f9be0pojfnm].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[cnt:end station name:qk]</field>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[none:end station latitude:ok]</field>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[none:end station longitude:ok]</field>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[none:end station name:nk]</field>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[Latitude (generated)]</field>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>89183</value>
                <value>40.71958611647166</value>
                <value>-74.043117463588715</value>
                <value>&quot;Grove St PATH&quot;</value>
                <value>40.71958611647166</value>
                <value>-74.043117463588715</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[cnt:end station name:qk]</field>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[none:end station latitude:ok]</field>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[none:end station longitude:ok]</field>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[none:end station name:nk]</field>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[Latitude (generated)]</field>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26669</value>
                <value>40.721123599999999</value>
                <value>-74.038050949999999</value>
                <value>&quot;Warren St&quot;</value>
                <value>40.721123599999999</value>
                <value>-74.038050949999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[cnt:end station name:qk]</field>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[none:end station latitude:ok]</field>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[none:end station longitude:ok]</field>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[none:end station name:nk]</field>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[Latitude (generated)]</field>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27431</value>
                <value>40.728744800000001</value>
                <value>-74.032108199999996</value>
                <value>&quot;Newport Pkwy&quot;</value>
                <value>40.728744800000001</value>
                <value>-74.032108199999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[cnt:end station name:qk]</field>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[none:end station latitude:ok]</field>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[none:end station longitude:ok]</field>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[none:end station name:nk]</field>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[Latitude (generated)]</field>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35194</value>
                <value>40.727595966000003</value>
                <value>-74.044247311000007</value>
                <value>&quot;Hamilton Park&quot;</value>
                <value>40.727595966000003</value>
                <value>-74.044247311000007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-20161-citibike-tripdata' name='federated.01cm61g09r0s5w126f9be0pojfnm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01cm61g09r0s5w126f9be0pojfnm'>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cm61g09r0s5w126f9be0pojfnm].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01cm61g09r0s5w126f9be0pojfnm].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01cm61g09r0s5w126f9be0pojfnm].[yr:starttime:ok]</column>
            <column>[federated.01cm61g09r0s5w126f9be0pojfnm].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01cm61g09r0s5w126f9be0pojfnm].[none:start station latitude:ok]' />
              <color column='[federated.01cm61g09r0s5w126f9be0pojfnm].[none:start station longitude:ok]' />
              <text column='[federated.01cm61g09r0s5w126f9be0pojfnm].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01cm61g09r0s5w126f9be0pojfnm].[Latitude (generated)]</rows>
        <cols>[federated.01cm61g09r0s5w126f9be0pojfnm].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[none:start station latitude:ok]</field>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[none:start station longitude:ok]</field>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[none:start station name:nk]</field>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[Latitude (generated)]</field>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.712418823756899</value>
                <value>-74.038525521755219</value>
                <value>&quot;Morris Canal&quot;</value>
                <value>40.712418823756899</value>
                <value>-74.038525521755219</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[none:start station latitude:ok]</field>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[none:start station longitude:ok]</field>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[none:start station name:nk]</field>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[Latitude (generated)]</field>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.727595966000003</value>
                <value>-74.044247311000007</value>
                <value>&quot;Hamilton Park&quot;</value>
                <value>40.727595966000003</value>
                <value>-74.044247311000007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[none:start station latitude:ok]</field>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[none:start station longitude:ok]</field>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[none:start station name:nk]</field>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[Latitude (generated)]</field>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.728744800000001</value>
                <value>-74.032108199999996</value>
                <value>&quot;Newport Pkwy&quot;</value>
                <value>40.728744800000001</value>
                <value>-74.032108199999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[none:start station latitude:ok]</field>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[none:start station longitude:ok]</field>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[none:start station name:nk]</field>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[Latitude (generated)]</field>
                  <field>[federated.01cm61g09r0s5w126f9be0pojfnm].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.721525149999998</value>
                <value>-74.046304543000005</value>
                <value>&quot;Newark Ave&quot;</value>
                <value>40.721525149999998</value>
                <value>-74.046304543000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Trend line for Trip by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-20161-citibike-tripdata' name='federated.01cm61g09r0s5w126f9be0pojfnm' />
          </datasources>
          <datasource-dependencies datasource='federated.01cm61g09r0s5w126f9be0pojfnm'>
            <column caption='Age' datatype='integer' name='[Calculation_942096797058625537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019-[birth year]' />
            </column>
            <column-instance column='[Calculation_942096797058625537]' derivation='Attribute' name='[attr:Calculation_942096797058625537:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_942096797058625537]' derivation='None' name='[none:Calculation_942096797058625537:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01cm61g09r0s5w126f9be0pojfnm].[attr:Calculation_942096797058625537:qk]' included-values='in-range'>
            <min>17</min>
            <max>80</max>
          </filter>
          <slices>
            <column>[federated.01cm61g09r0s5w126f9be0pojfnm].[attr:Calculation_942096797058625537:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01cm61g09r0s5w126f9be0pojfnm].[none:Calculation_942096797058625537:ok]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.01cm61g09r0s5w126f9be0pojfnm].[sum:tripduration:qk]</rows>
        <cols>[federated.01cm61g09r0s5w126f9be0pojfnm].[attr:Calculation_942096797058625537:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winter Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hourly Bike Usage in Winter Month </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-20161-citibike-tripdata' name='federated.01cm61g09r0s5w126f9be0pojfnm' />
          </datasources>
          <datasource-dependencies datasource='federated.01cm61g09r0s5w126f9be0pojfnm'>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cm61g09r0s5w126f9be0pojfnm].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01cm61g09r0s5w126f9be0pojfnm].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.01cm61g09r0s5w126f9be0pojfnm].[cnt:starttime:qk]</rows>
        <cols>([federated.01cm61g09r0s5w126f9be0pojfnm].[mn:starttime:ok] / [federated.01cm61g09r0s5w126f9be0pojfnm].[hr:starttime:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Times New Roman' fontsize='22'>NYC Citi Bike Usage Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='27' param='vert' type='layout-flow' w='98800' x='600' y='1125'>
            <zone fixed-size='110' h='14750' id='28' is-fixed='true' type='title' w='98800' x='600' y='1125'>
            </zone>
            <zone h='83000' id='22' param='horz' type='layout-flow' w='98800' x='600' y='15875'>
              <zone h='83000' id='13' param='horz' type='layout-flow' w='98800' x='600' y='15875'>
                <zone h='83000' id='10' param='horz' type='layout-flow' w='98800' x='600' y='15875'>
                  <zone h='83000' id='8' type='layout-basic' w='98800' x='600' y='15875'>
                    <zone h='52579' id='11' name='Ridership Growth' w='61400' x='600' y='46296'>
                    </zone>
                    <zone h='30421' id='15' name='Rider by Year' w='61400' x='600' y='15875'>
                    </zone>
                    <zone h='30375' id='20' name='Quarter Usage' w='37400' x='62000' y='15875'>
                    </zone>
                    <zone h='52625' id='35' name='Trend line for Trip by Age' w='37400' x='62000' y='46250'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9375' id='23' name='Quarter Usage' pane-specification-id='0' param='[federated.01cm61g09r0s5w126f9be0pojfnm].[yr:starttime:ok]' show-title='false' type='color' w='7533' x='91400' y='17000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Times New Roman' fontsize='22'>NYC Citi Bike Usage Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='10' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
              <zone h='98000' id='5' param='vert' type='layout-flow' w='98858' x='571' y='1000'>
                <zone fixed-size='83' h='11375' id='7' is-fixed='true' type='title' w='98858' x='571' y='1000'>
                </zone>
                <zone h='86625' id='6' type='layout-basic' w='98858' x='571' y='12375'>
                  <zone h='49000' id='8' name='Short TermUsage' w='41307' x='571' y='50000'>
                  </zone>
                  <zone h='37875' id='12' name='Winter Month' w='23351' x='51357' y='61125'>
                  </zone>
                  <zone h='37875' id='13' name='Summer Month' w='24721' x='74708' y='61125'>
                  </zone>
                  <zone h='48750' id='14' name='Most Ridden Bike and Trip' w='48072' x='51357' y='12375'>
                  </zone>
                  <zone h='37625' id='17' name='Quarter Usage' w='41307' x='571' y='12375'>
                  </zone>
                  <zone h='37625' id='20' name='Quarter Usage' pane-specification-id='0' param='[federated.01cm61g09r0s5w126f9be0pojfnm].[yr:starttime:ok]' show-title='false' type='color' w='9479' x='41878' y='12375'>
                  </zone>
                  <zone fixed-size='185' h='49000' id='18' is-fixed='true' param='vert' type='layout-flow' w='9479' x='41878' y='50000'>
                    <zone h='13500' id='11' name='Short TermUsage' pane-specification-id='0' param='[federated.01cm61g09r0s5w126f9be0pojfnm].[Tripduration (group)]' show-title='false' type='color' w='9479' x='41878' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Times New Roman' fontsize='22'>NYC Citi Bike Usage Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type='layout-flow' w='98934' x='533' y='1000'>
            <zone h='7125' id='7' type='title' w='98934' x='533' y='1000'>
            </zone>
            <zone h='90875' id='6' type='layout-basic' w='98934' x='533' y='8125'>
              <zone h='45438' id='8' name='2018 Start Station Top 10' w='43600' x='55867' y='8125'>
              </zone>
              <zone h='45437' id='9' name='2018 End Station Top 10' w='43600' x='55867' y='53563'>
              </zone>
              <zone h='45438' id='10' name='Top 10 Start Station' show-title='false' w='55334' x='533' y='8125'>
              </zone>
              <zone h='45437' id='11' name='Top 10 End Station' show-title='false' w='55334' x='533' y='53563'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1516' minheight='964' minwidth='1516' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type='layout-flow' w='98944' x='528' y='830'>
            <zone h='6017' id='10' type='title' w='98944' x='528' y='830'>
            </zone>
            <zone h='92323' id='7' param='vert' removable='false' type='layout-flow' w='98944' x='528' y='6847'>
              <zone h='92323' id='1' param='vert' removable='false' type='layout-flow' w='98944' x='528' y='6847'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98944' x='528' y='6847' />
                <zone h='81846' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98944' x='528' y='17324'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point captured-sheet='Dashboard 2' id='1' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
